PORT = 3000
MONGO_URI = mongodb+srv://NeerajSingh:NeerajSingh@cluster0-ggwlb.mongodb.net/stories?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 455909451773-t4hvo6imt2r8qd65sr1247pnjqqpssc7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = XiQy1-bEaJfcGp_R1I-ixpTf